<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InforData</title>
    <meta name="description" content="Sistema Financeiro InforData">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="estilo-login">

    <div class="img-login"><img src="./img/4957136.jpg" alt="imagen-login"></div>

    <form action="" method="#" id="frm-login">

        <div class="user-login">

            <label for="username">Usuário</label>
            <input type="text" id="username" name="username" placeholder="Digite seu usuário" required>
            <img src="./img/usuario.png" alt="imgUsuario" width="20">

        </div>

        <div class="password-login">

            <label for="password">Senha</label>
            <input type="password" id="password" name="password" placeholder="Digite sua senha" required>
            <img id="padlockIcon" src="./img/cadeado.png" alt="imgpadlock" width="20">

            <div id="togglePassword"><img id="eyeIcon" src="./img/close-eye.png" alt="Show Password" width="20"></div>

        </div>

        <div class="estilo-btn-login"><button type="button" id="btn-login">Entrar</button></div>
        <!-- primeiro script dentro do <body> -->
        <script>
            document.getElementById("btn-login").addEventListener("click", function () {
                window.location.href = "./paginas/panel.html";
            });
        </script>

    </form>

    <div class="btn-recuperar"><a href="">Esqueceu a senha?</a></div>

    <!-- segundo script final da página -->
    <script src="./js/script.js"></script>

</body>

</html>